
INSTRUCTIONS ON HOW TO RUN CODE
================================

TASK 1 
=======

Input file names : ratings.dat users.dat
Source Code file name: Vishnupriya_Ravibalan_task1.py
Output file name: Vishnupriya_Ravibalan_result_task1.txt

How to run?
1. Move the input files and source code file inside the spark-1.6.1-bin-hadoop2.4 folder in your machine
2. In terminal enter the same spark-1.6.1-bin-hadoop2.4 directory and run the following command.

Command to enter directory -->

	cd spark-1.6.1-bin-hadoop2.4 

Command used to run source code -->

	bin/spark-submit Vishnupriya_Ravibalan_task1.py ratings.dat users.dat Vishnupriya_Ravibalan_result_task1.txt

------------------------------------------------------------------------------------------

TASK 2
=======

Input file names : ratings.dat users.dat movies.dat
Source Code file name: Vishnupriya_Ravibalan_task2.py
Output file name: Vishnupriya_Ravibalan_result_task2.txt

How to run?
1. Move the input files and source code file inside the spark-1.6.1-bin-hadoop2.4 folder in your machine
2. In terminal enter the same spark-1.6.1-bin-hadoop2.4 directory and run the following command.

Command to enter directory --> 

	cd spark-1.6.1-bin-hadoop2.4 
	
Command used to run source code -->

	bin/spark-submit Vishnupriya_Ravibalan_task2.py ratings.dat users.dat movies.dat Vishnupriya_Ravibalan_result_task2.txt

------------------------------------------------------------------------------------------


